m255
K3
13
cModel Technology
Z0 dE:\projects\verilog\candy_vending_system
vbcd_to_seven_seg_dec
Z1 I`f_VJX5Gdo]ggI42XDdh81
Z2 VK5@LLZ5BRA<7?fooiPf1E0
Z3 dE:\projects\verilog\candy_vending_system
Z4 w1416292262
Z5 8rtl/bcd_to_seven_seg_dec.v
Z6 Frtl/bcd_to_seven_seg_dec.v
L0 21
Z7 OL;L;10.1c;51
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s100 eP5R?A4SNXbfhYe>Z10al0
Z10 !s108 1416581737.155000
Z11 !s107 rtl/bcd_to_seven_seg_dec.v|
Z12 !s90 -reportprogress|300|rtl/bcd_to_seven_seg_dec.v|
!i10b 1
!s85 0
vcandy_control
Z13 IhE_FVlCgaLcbPN0loV:_:2
Z14 V0S:P;FkOWkWD;G687VROA3
R3
Z15 w1416581620
Z16 8rtl/candy_control.v
Z17 Frtl/candy_control.v
L0 21
R7
r1
31
R8
Z18 !s100 beYDbW_Q5::^Le2CEKhh40
Z19 !s108 1416581737.595000
Z20 !s107 rtl/candy_control.v|
Z21 !s90 -reportprogress|300|rtl/candy_control.v|
!i10b 1
!s85 0
vcandy_top
Z22 IjnoKVnjHh6^?ToVgC]hEW1
Z23 V:I6c^Goh[_j8>]8c:O?SN3
R3
Z24 w1416557039
Z25 8rtl/candy_top.v
Z26 Frtl/candy_top.v
L0 21
R7
r1
31
R8
Z27 !s100 H6Tf1_k8g5KzX[<X^aTD33
Z28 !s108 1416581737.856000
Z29 !s107 rtl/candy_top.v|
Z30 !s90 -reportprogress|300|rtl/candy_top.v|
!i10b 1
!s85 0
vcandy_top_tb
Z31 IE6o;gWEMG3`R>?8;6S@2[2
Z32 VlDjhSeDl?ebnoL9f<k61a3
R3
Z33 w1416557130
Z34 8rtl/candy_top_tb.v
Z35 Frtl/candy_top_tb.v
L0 25
R7
r1
31
R8
!i10b 1
Z36 !s100 F4SmOaWf9kXD;A?GDSA1@1
!s85 0
Z37 !s108 1416581738.059000
Z38 !s107 rtl/candy_top_tb.v|
Z39 !s90 -reportprogress|300|rtl/candy_top_tb.v|
vdebouncer
Z40 IN[EKHiMSYHR37@3n3e[me0
Z41 V8UI22FLXPz21VCN[KW4eP2
R3
Z42 w1416399762
Z43 8rtl/debouncer.v
Z44 Frtl/debouncer.v
L0 21
R7
r1
31
R8
Z45 !s100 NK4lSMTaFJN50TfZ]BnVa2
Z46 !s108 1416581736.985000
Z47 !s107 rtl/debouncer.v|
Z48 !s90 -reportprogress|300|rtl/debouncer.v|
!i10b 1
!s85 0
vglbl
!i10b 1
!s100 17@9_k`NgKI51b1@Wdc=[2
Ik_:bjFDfkc<;a]@957JJ;2
VM[9mS]S:KA1i4VeCMX35[3
R3
w1350088039
8C:/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R7
r1
!s85 0
31
!s108 1416581738.272000
!s107 C:/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v|
R8
vkey_detector
Z49 I`B:lRb`6i8<XED>[3La;Q2
Z50 Vf^99dE?c<L`l<IgPW[bLD0
R3
Z51 w1416580813
Z52 8rtl/key_detector.v
Z53 Frtl/key_detector.v
L0 21
R7
r1
31
R8
Z54 !s100 hPGmL>GF2H47TF::QQGLe3
Z55 !s108 1416581736.581000
Z56 !s107 rtl/key_detector.v|
Z57 !s90 -reportprogress|300|rtl/key_detector.v|
!i10b 1
!s85 0
vkeypad_map
Z58 IZVgVfFRdHZjzUW7Eln8b>1
Z59 V;la<=V42aMYZCaI]i:i_b2
R3
Z60 w1416580492
Z61 8rtl/keypad_map.v
Z62 Frtl/keypad_map.v
L0 21
R7
r1
31
R8
Z63 !s100 :2<1B=ciCQUMf=G_A5`Cf3
Z64 !s108 1416581737.445000
Z65 !s107 rtl/keypad_map.v|
Z66 !s90 -reportprogress|300|rtl/keypad_map.v|
!i10b 1
!s85 0
vseven_seg_col_sel
Z67 IRB4YzOjZjl`LTJ<kXo9FL3
Z68 VMHQY336T8eB8lIOE[2zEz2
R3
Z69 w1416302132
Z70 8rtl/seven_seg_col_sel.v
Z71 Frtl/seven_seg_col_sel.v
L0 21
R7
r1
31
R8
Z72 !s100 KB0MY2ZAnHmAHiUc:GdOj2
Z73 !s108 1416581736.751000
Z74 !s107 rtl/seven_seg_col_sel.v|
Z75 !s90 -reportprogress|300|rtl/seven_seg_col_sel.v|
!i10b 1
!s85 0
vseven_seg_top
Z76 Ioja3Uk<zPMCTcC@fJITei1
Z77 V@4f3NU=[=N=ADbOjB<C5C0
R3
Z78 w1416302110
Z79 8rtl/seven_seg_top.v
Z80 Frtl/seven_seg_top.v
L0 21
R7
r1
31
R8
Z81 !s100 hDg;c>UGc=WgZL6Qe>ZG32
Z82 !s108 1416581737.325000
Z83 !s107 rtl/seven_seg_top.v|
Z84 !s90 -reportprogress|300|rtl/seven_seg_top.v|
!i10b 1
!s85 0
